PORT=3005
NODE_ENV=development
JWT_SECRET=your_jwt_secret
MONGODB_URI=mongodb://admin:password@127.0.0.1:27017/userManagementDB?authSource=admin

DB_CONNECTION=postgres
DB_HOST=0.0.0.0
DB_PORT=0
DB_DATABASE=postgresdemo
DB_USERNAME=postgresUser
DB_PASSWORD=postgresPwd
